var READ_WHOLESALE_SPREADSHEET_ID = 'TO_FILL';
var REPURCHASE_SPREADSHEET_ID = 'TO_FILL';
var ASIN_SENT_LIST_SPREADSHEET_ID = 'TO_FILL';


var WHOLESALE_HEADER_ASIN = 'asin';
var WHOLESALE_HEADER_PACK = '(pack)';
var WHOLESALE_HEADER_BOX_AMT = 'box amount';
var WHOLESALE_HEADER_STOCK_NO = 'stock no.';
var WHOLESALE_HEADER_PRODUCT_NAME = 'Product Name';
var WHOLESALE_HEADER_SHELF_LOCATION = 'Shelf Location';
var WHOLESALE_HEADER_COST = 'Cost Per Listing';
var WHOLESALE_HEADER_IMPORTANT_COMMENT = 'Important Comment';


var REPLENISH_HEADER_PRODUCT_NAME = 'Product Name';
var REPLENISH_HEADER_ASIN = 'ASIN';
var REPLENISH_HEADER_UNIT_SOLD_LAST_30_DAYS = 'Units Sold Last 30 Days';
var REPLENISH_HEADER_OOS = 'oos';
var REPLENISH_HEADER_MY_COMMENT = 'My Comment';
var REPLENISH_HEADER_SHELF_LOCATION = 'Shelf Location';
var REPLENISH_HEADER_COST = 'Cost Per Listing';
var REPLENISH_HEADER_IMPORTANT_COMMENT = 'Important Comment';

var REPLENISH_HEADER_ASIN_LIST_ADD_OR_DELETE = 'Asin List Add/Delete';
var REPLENISH_HEADER_TOTAL_UNITS = 'Total Units';
var REPLENISH_HEADER_DAYS_OF_SUPPLY = 'Days of Supply';

var REPLENISH_OOS_OPTION_ADD_GREEN_STR = 'Add (Green)';
var REPLENISH_OOS_OPTION_ADD_YELLOW_STR = 'Add (Yellow)';
var REPLENISH_OOS_OPTION_SUBTRACT_STR = 'Subtract';

var REPLENISH_SENT_ASIN_OPTION_ADD_STR = 'Asin Add';
var REPLENISH_SENT_ASIN_OPTION_SUBTRACT_STR = 'Asin Delete';

var REPURCHASE_HEADER_STOCK_NO = 'Stock No.';
var REPURCHASE_HEADER_ROUNDED_REPURCHASE_AMT = 'Rounded Repurchase Box Amt';
var REPURCHASE_HEADER_REPURCHASE_AMT = 'Repurchase Box Amt';
var REPURCHASE_HEADER_PRODUCT_NAME = 'Product Name';
var REPURCHASE_DEFAULT_COL_STOCK_NO = 1;
var REPURCHASE_DEFAULT_COL_ROUNDED_REPURCHASE_AMT = 2;
var REPURCHASE_DEFAULT_COL_REPURCHASE_AMT = 3;
var REPURCHASE_DEFAULT_COL_PRODUCT_NAME = 5;


var ASIN_SENT_HEADER_ASIN = 'Asin';

var ERROR_SHEETNAME = 'errors';
var ERROR_HEADER_REPLENISH_SHEETNAME = 'Replenish Sheet Name';
var ERROR_HEADER_ASIN = 'Asin';
var ERROR_HEADER_ERROR_MSG = 'errorMsg';
var ERROR_HEADER_TIMESTAMP = 'Timestamp';


var ERROR_DEFAULT_COL_REPLENISH_SHEETNAME = 1;
var ERROR_DEFAULT_COL_ASIN = 2;
var ERROR_DEFAULT_COL_ERROR_MSG = 3;
var ERROR_DEFAULT_COL_TIMESTAMP = 4;


var COLOR_BKGD_GREEN = '#00ff00';
var COLOR_BKGD_RED = '#ff0000';
var COLOR_BKGD_YELLOW = '#ffff00';
var COLOR_BKGD_GREY = '#e8e8e8';
var COLOR_BKGD_CYAN = '#00ffff';
var COLOR_PURPLE_BKGD = '#800080'