var READ_WHOLESALE_SPREADSHEET_ID = 'TO_FILL';
var REPURCHASE_SPREADSHEET_ID = 'TO_FILL';


var WHOLESALE_HEADER_ASIN = 'asin';
var WHOLESALE_HEADER_PACK = '(pack)';
var WHOLESALE_HEADER_BOX_AMT = 'box amount';
var WHOLESALE_HEADER_STOCK_NO = 'stock no.';
var WHOLESALE_HEADER_PRODUCT_NAME = 'Product Name';


var REPLENISH_HEADER_PRODUCT_NAME = 'Product Name';
var REPLENISH_HEADER_ASIN = 'asin';
var REPLENISH_HEADER_UNIT_SOLD_LAST_30_DAYS = 'Units Sold Last 30 Days';
var REPLENISH_HEADER_OOS = 'oos';
var REPLENISH_HEADER_MY_COMMENT = 'My Comment';


var REPURCHASE_HEADER_STOCK_NO = 'Stock No.';
var REPURCHASE_HEADER_ROUNDED_REPURCHASE_AMT = 'Rounded Repurchase Box Amt';
var REPURCHASE_HEADER_REPURCHASE_AMT = 'Repurchase Box Amt';
var REPURCHASE_HEADER_PRODUCT_NAME = 'Product Name';
var REPURCHASE_DEFAULT_COL_STOCK_NO = 1;
var REPURCHASE_DEFAULT_COL_ROUNDED_REPURCHASE_AMT = 2;
var REPURCHASE_DEFAULT_COL_REPURCHASE_AMT = 3;
var REPURCHASE_DEFAULT_COL_PRODUCT_NAME = 5;
var REPURCHASE_OOS_ADD_STR = 'Add';
var REPURCHASE_OOS_Subtract_STR = 'Subtract';


var ERROR_SHEETNAME = 'errors';
var ERROR_HEADER_REPLENISH_SHEETNAME = 'Replenish Sheet Name';
var ERROR_HEADER_ASIN = 'Asin';
var ERROR_HEADER_ERROR_MSG = 'errorMsg';
var ERROR_HEADER_TIMESTAMP = 'Timestamp';


var ERROR_DEFAULT_COL_REPLENISH_SHEETNAME = 1;
var ERROR_DEFAULT_COL_ASIN = 2;
var ERROR_DEFAULT_COL_ERROR_MSG = 3;
var ERROR_DEFAULT_COL_TIMESTAMP = 4;